# T2KMatch

./: .gitignore  README.md  pom.xml
data/: OntologyDBpedia  gs_class.csv  gs_instance.csv  gs_property.csv
data/webtables/: 10630177_0_4831842476649004753.csv  11278409_0_3742771475298785475.csv  11599512_1_280388135214354946.csv  12151277_0_1262954734066545952.csv  12193237_0_8699643798888088574.csv  12271141_0_8517913935669973086.csv  12746760_0_6703465836620308483.csv  13395751_3_369722706637560735.csv  14067031_0_559833072073397908.csv  15700884_0_8204220284166767221.csv  16949304_0_2573050770332101882.csv  19361188_0_1640726405141876003.csv  20135078_0_7570343137119682530.csv  21245481_0_8730460088443117515.csv  21585935_0_294037497010176843.csv  24142265_0_4577466141408796359.csv  24417511_0_3058323105166963431.csv  24850757_0_5978004733768297283.csv  25404227_0_2240631045609013057.csv  26270372_1_3774607938887520564.csv  26310680_0_5150772059999313798.csv  27466715_0_3913547177671701530.csv  28036255_0_5705563063166785494.csv  28079336_1_3124145965038277571.csv  28079336_2_2139598421036200532.csv  28086084_0_3127660530989916727.csv  28154036_0_909001972154294543.csv  28494901_6_7026744149694237309.csv  28646774_0_3256889721737611537.csv  28993628_1_6072768612274729703.csv  29021592_3_2299138476894681059.csv  29021592_4_4348860179678308511.csv  29412826_0_3422707769191426540.csv  29414811_2_4773219892816395776.csv  29414811_6_8221428333921653560.csv  29857217_0_961038783966485949.csv  29886325_0_1448173912684571475.csv  30645756_0_2413317245475669227.csv  32812626_0_5428724146873158593.csv  33167985_0_5220049369716352813.csv  (+74 more)
scripts/: run_t2k_match
src/main/java/de/uni_mannheim/informatik/dws/t2k/index/dbpedia/: DBPediaInstanceIndex.java  DBpediaIndexEntry.java  DBpediaIndexer.java  KeyIndexLookup.java
src/main/java/de/uni_mannheim/informatik/dws/t2k/match/: Canonicalizer.java  ClassDistribution.java  EvaluateCorrespondences.java  GoldStandardConverter.java  MatchingLogger.java  T2KMatch.java  TripleGenerator.java
src/main/java/de/uni_mannheim/informatik/dws/t2k/match/blocking/: CandidateBlocking.java  CandidateGenerationMultiKeyBlocker.java  ClassAndTypeBasedSchemaBlocker.java
src/main/java/de/uni_mannheim/informatik/dws/t2k/similarity/: WebJaccardStringSimilarity.java
src/test/java/de/uni_mannheim/informatik/dws/t2k/similarity/: WebJaccardStringSimilarityTest.java
src/test/resources/kbtables/: kbtable1.csv  kbtable2.csv
src/test/resources/redirect/: redirects
src/test/resources/surfaceform/: SFs.txt
src/test/resources/webtables/: webtable1.csv  webtable2.csv
(+48 files in other folders)
